<?php
/**
 * @var \app\models\User $model
 * @var string $url
 */
?>
<p>
    Уважаемый(-ая) <?=$model->name?>
</p>
<p>
    Поздравляем Вас с успешной регистрацией на сайте</p>
<p>
    Для завершения регистрации и установки пароля перейдите по ссылке: <br>
    <?=\yii\helpers\Html::a('активировать аккаунт', $url)?>
</p>
